{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Create a new database named FriendsList\
CREATE DATABASE FriendsList;\
\
-- Use the newly created database\
USE FriendsList;\
\
-- Create a table to store friends' information\
CREATE TABLE Friends (\
    FriendID INT PRIMARY KEY,\
    FirstName VARCHAR(50),\
    LastName VARCHAR(50),\
    Email VARCHAR(100),\
    Phone VARCHAR(20)\
);\
\
-- Insert some sample data into the Friends table\
INSERT INTO Friends (FriendID, FirstName, LastName, Email, Phone)\
VALUES\
    (1, 'John', 'Doe', 'john@example.com', '123-456-7890'),\
    (2, 'Jane', 'Smith', 'jane@example.com', '987-654-3210');\
\
-- Query the Friends table\
SELECT * FROM Friends;\
}